{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "externalURL": {
    "EZSAlertServiceURI": "http://localhost/AlertService/GetAlerts",
    "IDFAlertServiceURI": "http://localhost//users/{user-id}/alerts",
    "EZSUserServicesURI": "http://localhost/UserService/GetServiceDetails",
    "IDFUserServicesURI": "http://localhost/users/{user-id}/services",
    "EZSContactInfoURI": "http://localhost/UserService/GetContactInformation",
    "IDFContactInfoURI": "http://localhost//users/{user-id}"
  },
  "endPoints": {
    "alertURLPostfix": "getAlert",
    "userServiceURLPostfix": "getServicePostfix",
    "userInfo": "" 
  },
  "AllowedHosts": "*"
}
